{
  "name": "tradingbook",
  "version": "1.0.3",
  "description": "TradingBook - Advanced trading journal application with privacy-focused offline functionality",
  "main": "public/electron.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/appatalks/TradingBook.git"
  },
  "bugs": {
    "url": "https://github.com/appatalks/TradingBook/issues"
  },
  "author": "appatalks",
  "license": "MIT",
  "keywords": [
    "trading",
    "journal",
    "electron",
    "react",
    "typescript",
    "sqlite",
    "privacy",
    "offline",
    "portfolio",
    "analytics",
    "stocks",
    "crypto",
    "forex",
    "options"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "build-appimage": "npm run build && electron-builder --linux AppImage",
    "build-windows": "npm run build && electron-builder --win dir",
    "build-windows-portable": "npm run build && electron-builder --win portable",
    "build-windows-installer": "npm run build && electron-builder --win nsis",
    "build-windows-both": "npm run build && electron-builder --win nsis portable",
    "build-all": "npm run build && electron-builder --linux AppImage --win nsis portable",
    "pack-portable": "electron-builder --win portable",
    "pack-installer": "electron-builder --win nsis",
    "pack-both": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.20",
    "react-scripts": "5.1.0-next.26",
    "tailwindcss": "^3.4.18",
    "tar": "^7.5.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.thetradersjournal.app",
    "productName": "TradingBook",
    "compression": "store",
    "files": [
      "build/**/*",
      "!build/**/*.map",
      "src/database/**/*",
      "!node_modules/typescript/**",
      "!node_modules/@types/**",
      "!node_modules/tailwindcss/**",
      "!node_modules/autoprefixer/**",
      "!node_modules/react-scripts/**"
    ],
    "electronLanguages": [
      "en",
      "en-GB",
      "en-US",
      "uk",
      "es",
      "es-419",
      "fr",
      "fr-CA",
      "de",
      "it",
      "pt",
      "pt-BR",
      "nl",
      "pl",
      "cs",
      "sk",
      "da",
      "sv",
      "no",
      "fi",
      "el",
      "bg",
      "ro",
      "hr",
      "sl",
      "lv",
      "lt",
      "et",
      "hu",
      "ca",
      "ar"
    ],
    "asarUnpack": [
      "build/static/**/*",
      "build/manifest.json",
      "build/favicon.ico",
      "build/asset-manifest.json",
      "src/database/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName} ${version}.${ext}",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "TradingBook",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033",
      "multiLanguageInstaller": false,
      "packElevateHelper": true,
      "perMachine": false,
      "runAfterFinish": true,
      "menuCategory": "Finance",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true,
      "artifactName": "${productName} Setup ${version}.${ext}",
      "uninstallDisplayName": "TradingBook - Trading Journal",
      "guid": "12345678-1234-1234-1234-123456789012"
    },
    "afterPack": "./scripts/afterPack.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
